# Starving

./: .gitignore  README.md  Starving.sln
Components/: facebookandroid-4.5.1.0.info  parse-1.5.2.info
Droid/: MainActivity.cs  SplashActivity.cs  Starving.Droid.csproj  packages.config
Droid/Dependencies/: DroidParseService.cs  Localize.cs  Tools.cs
Droid/Helpers/: Settings.cs
Droid/Properties/: AssemblyInfo.cs
Starving/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx  Starving.cs  Starving.csproj  packages.config
Starving.Droid/: MainActivity.cs  MainApplication.cs  Starving.Droid.csproj  packages.config
Starving.iOS/: AppDelegate.cs  Info.plist  Main.cs  Starving.iOS.csproj  packages.config
Starving/Controls/: FacebookButton.cs  RoundedBoxView.cs  RoundedImage.cs
Starving/Converters/: ByteToImageConverter.cs  InverseBoolConverter.cs
Starving/Dependencies/: ILocalize.cs  IParse.cs  ITools.cs
Starving/Dependencies/Facebook/: FacebookEvent.cs  IFacebook.cs  IFacebookButton.cs
Starving/Helpers/: AppConfig.cs  DynamicsLayouts.cs  Settings.cs  Styles.cs
Starving/Interfaces/: IFacebookCallback.cs
Starving/Models/: File.cs  FirebaseToken.cs  GoogleResponse.cs  Place.cs  Rate.cs  Review.cs  User.cs
Starving/Pages/: CreateReviewPage.UI.cs  CreateReviewPage.cs  LikesPage.UI.cs  LikesPage.cs  LoginPage.UI.cs  LoginPage.cs  MainPage.cs  PlaceDetailPage.UI.cs  PlaceDetailPage.cs  PlacesPage.UI.cs  PlacesPage.cs  ProfilePage.UI.cs  ProfilePage.cs
Starving/Pages/ViewCells/: PlaceViewCell.cs  ReviewViewCell.cs  UserViewCell.cs
Starving/Properties/: AssemblyInfo.cs
Starving/Services/: FirebaseAuthProvider.cs  FirebaseDatabaseService.cs  FirebaseService.cs  GoogleService.cs  ParseService.cs  RateService.cs  ReviewsService.cs
Starving/Utils/: LocationUtils.cs  PermissionUtils.cs
Starving/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  PlaceCellViewModel.cs  PlaceDetailPageViewModel.cs  ViewModelBase.cs
Starving/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs
Starving/Views/Cell/: PlaceCell.xaml  PlaceCell.xaml.cs
Starving/i18n/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  Starving.iOS.csproj
(+60 files in other folders)
