<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Services\ParseService.cs" />
		<Compile Remove="Services\RateService.cs" />
		<Compile Remove="Services\ReviewsService.cs" />
		<Compile Remove="Services\FirebaseDatabaseService.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
	  <PackageReference Include="Prism.Core" Version="6.3.0" />
	  <PackageReference Include="Prism.Forms" Version="6.3.0" />
	  <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
	  <PackageReference Include="Unity" Version="4.0.1" />
	  <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
	  <PackageReference Include="Flurl.Http" Version="2.1.1" />
	  <PackageReference Include="Flurl" Version="2.6.0" />
	  <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.122203" />
	  <PackageReference Include="Plugin.Permissions" Version="2.2.1" />
	  <PackageReference Include="Xam.Plugin.Geolocator" Version="4.2.0" />
	  <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
	  <PackageReference Include="Com.OneSignal" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\Cell\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Controls\" />
	  <Folder Include="i18n\" />
	  <Folder Include="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Firebase.Xamarin">
	    <HintPath>..\..\..\.nuget\packages\firebase.xamarin\0.3.6\lib\Firebase.Xamarin.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="i18n\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="i18n\AppResources.Designer.cs">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>